<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-layers"></i>
                <div class="class-name">.flaticon-layers</div>
                <div class="author-name">Author: <a data-file="layers" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project-management"></i>
                <div class="class-name">.flaticon-project-management</div>
                <div class="author-name">Author: <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-puzzle-1"></i>
                <div class="class-name">.flaticon-puzzle-1</div>
                <div class="author-name">Author: <a data-file="puzzle-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solution-1"></i>
                <div class="class-name">.flaticon-solution-1</div>
                <div class="author-name">Author: <a data-file="solution-1" href="https://www.flaticon.com/authors/justicon">justicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security"></i>
                <div class="class-name">.flaticon-cyber-security</div>
                <div class="author-name">Author: <a data-file="cyber-security" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app"></i>
                <div class="class-name">.flaticon-app</div>
                <div class="author-name">Author: <a data-file="app" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-internet-of-things"></i>
                <div class="class-name">.flaticon-internet-of-things</div>
                <div class="author-name">Author: <a data-file="internet-of-things" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-document"></i>
                <div class="class-name">.flaticon-document</div>
                <div class="author-name">Author: <a data-file="document" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating"></i>
                <div class="class-name">.flaticon-rating</div>
                <div class="author-name">Author: <a data-file="rating" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-1"></i>
                <div class="class-name">.flaticon-dashboard-1</div>
                <div class="author-name">Author: <a data-file="dashboard-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy"></i>
                <div class="class-name">.flaticon-trophy</div>
                <div class="author-name">Author: <a data-file="trophy" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-social-care"></i>
                <div class="class-name">.flaticon-social-care</div>
                <div class="author-name">Author: <a data-file="social-care" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compliant"></i>
                <div class="class-name">.flaticon-compliant</div>
                <div class="author-name">Author: <a data-file="compliant" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solution-2"></i>
                <div class="class-name">.flaticon-solution-2</div>
                <div class="author-name">Author: <a data-file="solution-2" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-blockchain"></i>
                <div class="class-name">.flaticon-blockchain</div>
                <div class="author-name">Author: <a data-file="blockchain" href="https://www.flaticon.com/authors/surang">surang</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-creative"></i>
                <div class="class-name">.flaticon-creative</div>
                <div class="author-name">Author: <a data-file="creative" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graphic-tool"></i>
                <div class="class-name">.flaticon-graphic-tool</div>
                <div class="author-name">Author: <a data-file="graphic-tool" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link"></i>
                <div class="class-name">.flaticon-link</div>
                <div class="author-name">Author: <a data-file="link" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service"></i>
                <div class="class-name">.flaticon-customer-service</div>
                <div class="author-name">Author: <a data-file="customer-service" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: <a data-file="quote" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-development"></i>
                <div class="class-name">.flaticon-development</div>
                <div class="author-name">Author: <a data-file="development" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iso"></i>
                <div class="class-name">.flaticon-iso</div>
                <div class="author-name">Author: <a data-file="iso" href="https://www.flaticon.com/authors/kank">kank</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-design"></i>
                <div class="class-name">.flaticon-web-design</div>
                <div class="author-name">Author: <a data-file="web-design" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-design-1"></i>
                <div class="class-name">.flaticon-web-design-1</div>
                <div class="author-name">Author: <a data-file="web-design-1" href="https://www.flaticon.com/authors/ibrandify">ibrandify</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app"></i>
                <div class="class-name">.flaticon-mobile-app</div>
                <div class="author-name">Author: <a data-file="mobile-app" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-1"></i>
                <div class="class-name">.flaticon-cyber-security-1</div>
                <div class="author-name">Author: <a data-file="cyber-security-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-product"></i>
                <div class="class-name">.flaticon-product</div>
                <div class="author-name">Author: <a data-file="product" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-target"></i>
                <div class="class-name">.flaticon-target</div>
                <div class="author-name">Author: <a data-file="target" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation"></i>
                <div class="class-name">.flaticon-quotation</div>
                <div class="author-name">Author: <a data-file="quotation" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-loyalty"></i>
                <div class="class-name">.flaticon-customer-loyalty</div>
                <div class="author-name">Author: <a data-file="customer-loyalty" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-product-development"></i>
                <div class="class-name">.flaticon-product-development</div>
                <div class="author-name">Author: <a data-file="product-development" href="https://www.flaticon.com/authors/gowi">GOWI</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-2"></i>
                <div class="class-name">.flaticon-cyber-security-2</div>
                <div class="author-name">Author: <a data-file="cyber-security-2" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-padlock"></i>
                <div class="class-name">.flaticon-padlock</div>
                <div class="author-name">Author: <a data-file="padlock" href="https://www.flaticon.com/authors/surang">surang</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-3"></i>
                <div class="class-name">.flaticon-cyber-security-3</div>
                <div class="author-name">Author: <a data-file="cyber-security-3" href="https://www.flaticon.com/authors/yaicon">yaicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-4"></i>
                <div class="class-name">.flaticon-cyber-security-4</div>
                <div class="author-name">Author: <a data-file="cyber-security-4" href="https://www.flaticon.com/authors/surang">surang</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-help"></i>
                <div class="class-name">.flaticon-help</div>
                <div class="author-name">Author: <a data-file="help" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support"></i>
                <div class="class-name">.flaticon-technical-support</div>
                <div class="author-name">Author: <a data-file="technical-support" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-it"></i>
                <div class="class-name">.flaticon-it</div>
                <div class="author-name">Author: <a data-file="it" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support-1"></i>
                <div class="class-name">.flaticon-technical-support-1</div>
                <div class="author-name">Author: <a data-file="technical-support-1" href="https://www.flaticon.com/authors/jagat-icon">Jagat Icon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-growth"></i>
                <div class="class-name">.flaticon-growth</div>
                <div class="author-name">Author: <a data-file="growth" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analysis"></i>
                <div class="class-name">.flaticon-analysis</div>
                <div class="author-name">Author: <a data-file="analysis" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solution-3"></i>
                <div class="class-name">.flaticon-solution-3</div>
                <div class="author-name">Author: <a data-file="solution-3" href="https://www.flaticon.com/authors/driconsart">dr.iconsart</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: <a data-file="right-arrow" href="https://www.flaticon.com/authors/rang">rang</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shield"></i>
                <div class="class-name">.flaticon-shield</div>
                <div class="author-name">Author: <a data-file="shield" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-support"></i>
                <div class="class-name">.flaticon-support</div>
                <div class="author-name">Author: <a data-file="support" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bonus"></i>
                <div class="class-name">.flaticon-bonus</div>
                <div class="author-name">Author: <a data-file="bonus" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-map"></i>
                <div class="class-name">.flaticon-map</div>
                <div class="author-name">Author: <a data-file="map" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone"></i>
                <div class="class-name">.flaticon-phone</div>
                <div class="author-name">Author: <a data-file="phone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: <a data-file="email" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service-1"></i>
                <div class="class-name">.flaticon-customer-service-1</div>
                <div class="author-name">Author: <a data-file="customer-service-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-interactive"></i>
                <div class="class-name">.flaticon-interactive</div>
                <div class="author-name">Author: <a data-file="interactive" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: <a data-file="search" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours"></i>
                <div class="class-name">.flaticon-24-hours</div>
                <div class="author-name">Author: <a data-file="24-hours" href="https://www.flaticon.com/authors/srip">srip</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-chat"></i>
                <div class="class-name">.flaticon-online-chat</div>
                <div class="author-name">Author: <a data-file="online-chat" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-meeting"></i>
                <div class="class-name">.flaticon-meeting</div>
                <div class="author-name">Author: <a data-file="meeting" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-planning"></i>
                <div class="class-name">.flaticon-planning</div>
                <div class="author-name">Author: <a data-file="planning" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-2"></i>
                <div class="class-name">.flaticon-dashboard-2</div>
                <div class="author-name">Author: <a data-file="dashboard-2" href="https://www.flaticon.com/authors/srip">srip</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-christmas-stars"></i>
                <div class="class-name">.flaticon-christmas-stars</div>
                <div class="author-name">Author: <a data-file="christmas-stars" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shining"></i>
                <div class="class-name">.flaticon-shining</div>
                <div class="author-name">Author: <a data-file="shining" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-form"></i>
                <div class="class-name">.flaticon-form</div>
                <div class="author-name">Author: <a data-file="form" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lending"></i>
                <div class="class-name">.flaticon-lending</div>
                <div class="author-name">Author: <a data-file="lending" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-transaction"></i>
                <div class="class-name">.flaticon-transaction</div>
                <div class="author-name">Author: <a data-file="transaction" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-credit-card-payment"></i>
                <div class="class-name">.flaticon-credit-card-payment</div>
                <div class="author-name">Author: <a data-file="credit-card-payment" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-payment-method"></i>
                <div class="class-name">.flaticon-payment-method</div>
                <div class="author-name">Author: <a data-file="payment-method" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-debit-card"></i>
                <div class="class-name">.flaticon-debit-card</div>
                <div class="author-name">Author: <a data-file="debit-card" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wallet"></i>
                <div class="class-name">.flaticon-wallet</div>
                <div class="author-name">Author: <a data-file="wallet" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dollar-symbol"></i>
                <div class="class-name">.flaticon-dollar-symbol</div>
                <div class="author-name">Author: <a data-file="dollar-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wall-clock"></i>
                <div class="class-name">.flaticon-wall-clock</div>
                <div class="author-name">Author: <a data-file="wall-clock" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-computing"></i>
                <div class="class-name">.flaticon-cloud-computing</div>
                <div class="author-name">Author: <a data-file="cloud-computing" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hearts"></i>
                <div class="class-name">.flaticon-hearts</div>
                <div class="author-name">Author: <a data-file="hearts" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating-1"></i>
                <div class="class-name">.flaticon-rating-1</div>
                <div class="author-name">Author: <a data-file="rating-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-curve"></i>
                <div class="class-name">.flaticon-curve</div>
                <div class="author-name">Author: <a data-file="curve" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding"></i>
                <div class="class-name">.flaticon-coding</div>
                <div class="author-name">Author: <a data-file="coding" href="https://www.flaticon.com/authors/nawicon">nawicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-1"></i>
                <div class="class-name">.flaticon-email-1</div>
                <div class="author-name">Author: <a data-file="email-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="cloud-computing" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="it" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="solution-1" href="https://www.flaticon.com/authors/justicon">justicon</a>, <a data-file="email-1" href="http://www.freepik.com">Freepik</a>, <a data-file="debit-card" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="document" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="lending" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="cyber-security-4" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="cyber-security-2" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="quote" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="iso" href="https://www.flaticon.com/authors/kank">kank</a>, <a data-file="web-design-1" href="https://www.flaticon.com/authors/ibrandify">ibrandify</a>, <a data-file="mobile-app" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="quotation" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a>, <a data-file="product-development" href="https://www.flaticon.com/authors/gowi">GOWI</a>, <a data-file="cyber-security-3" href="https://www.flaticon.com/authors/yaicon">yaicon</a>, <a data-file="technical-support-1" href="https://www.flaticon.com/authors/jagat-icon">Jagat Icon</a>, <a data-file="analysis" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="solution-3" href="https://www.flaticon.com/authors/driconsart">dr.iconsart</a>, <a data-file="right-arrow" href="https://www.flaticon.com/authors/rang">rang</a>, <a data-file="dashboard-2" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="curve" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="coding" href="https://www.flaticon.com/authors/nawicon">nawicon</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="cloud-computing" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="it" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="solution-1" href="https://www.flaticon.com/authors/justicon">justicon</a>, <a data-file="email-1" href="http://www.freepik.com">Freepik</a>, <a data-file="debit-card" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="document" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="lending" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="cyber-security-4" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="cyber-security-2" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="quote" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="iso" href="https://www.flaticon.com/authors/kank">kank</a>, <a data-file="web-design-1" href="https://www.flaticon.com/authors/ibrandify">ibrandify</a>, <a data-file="mobile-app" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="quotation" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a>, <a data-file="product-development" href="https://www.flaticon.com/authors/gowi">GOWI</a>, <a data-file="cyber-security-3" href="https://www.flaticon.com/authors/yaicon">yaicon</a>, <a data-file="technical-support-1" href="https://www.flaticon.com/authors/jagat-icon">Jagat Icon</a>, <a data-file="analysis" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="solution-3" href="https://www.flaticon.com/authors/driconsart">dr.iconsart</a>, <a data-file="right-arrow" href="https://www.flaticon.com/authors/rang">rang</a>, <a data-file="dashboard-2" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="curve" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="coding" href="https://www.flaticon.com/authors/nawicon">nawicon</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layers"></i>
                    <span>&lt;i class=&quot;flaticon-layers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-project-management"></i>
                    <span>&lt;i class=&quot;flaticon-project-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-puzzle-1"></i>
                    <span>&lt;i class=&quot;flaticon-puzzle-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solution-1"></i>
                    <span>&lt;i class=&quot;flaticon-solution-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app"></i>
                    <span>&lt;i class=&quot;flaticon-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-internet-of-things"></i>
                    <span>&lt;i class=&quot;flaticon-internet-of-things&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-document"></i>
                    <span>&lt;i class=&quot;flaticon-document&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rating"></i>
                    <span>&lt;i class=&quot;flaticon-rating&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-1"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy"></i>
                    <span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-social-care"></i>
                    <span>&lt;i class=&quot;flaticon-social-care&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compliant"></i>
                    <span>&lt;i class=&quot;flaticon-compliant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solution-2"></i>
                    <span>&lt;i class=&quot;flaticon-solution-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-blockchain"></i>
                    <span>&lt;i class=&quot;flaticon-blockchain&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-creative"></i>
                    <span>&lt;i class=&quot;flaticon-creative&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graphic-tool"></i>
                    <span>&lt;i class=&quot;flaticon-graphic-tool&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link"></i>
                    <span>&lt;i class=&quot;flaticon-link&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service"></i>
                    <span>&lt;i class=&quot;flaticon-customer-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-development"></i>
                    <span>&lt;i class=&quot;flaticon-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-iso"></i>
                    <span>&lt;i class=&quot;flaticon-iso&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-design"></i>
                    <span>&lt;i class=&quot;flaticon-web-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-design-1"></i>
                    <span>&lt;i class=&quot;flaticon-web-design-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security-1"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-product"></i>
                    <span>&lt;i class=&quot;flaticon-product&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-target"></i>
                    <span>&lt;i class=&quot;flaticon-target&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation"></i>
                    <span>&lt;i class=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-loyalty"></i>
                    <span>&lt;i class=&quot;flaticon-customer-loyalty&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-product-development"></i>
                    <span>&lt;i class=&quot;flaticon-product-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security-2"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-padlock"></i>
                    <span>&lt;i class=&quot;flaticon-padlock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security-3"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security-4"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-help"></i>
                    <span>&lt;i class=&quot;flaticon-help&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-it"></i>
                    <span>&lt;i class=&quot;flaticon-it&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support-1"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-growth"></i>
                    <span>&lt;i class=&quot;flaticon-growth&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analysis"></i>
                    <span>&lt;i class=&quot;flaticon-analysis&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solution-3"></i>
                    <span>&lt;i class=&quot;flaticon-solution-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shield"></i>
                    <span>&lt;i class=&quot;flaticon-shield&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-supp